---
all:
  vars:
    ansible_connection: ssh
    ansible_user: vagrant
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.27.58
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.27.204
app:
  hosts:
    app-instance:
      ansible_host: 51.250.16.198