---
all:
  vars:
    ansible_connection: ssh
    ansible_user: vagrant
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.21.215
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.16.70
app:
  hosts:
    app-instance:
      ansible_host: 51.250.17.156
